# MyMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mymusic/www/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: data.java
app/src/main/java/com/mymusic/www/mymusic/: MainActivity.java  addkey.java  album.java  album_song_list.java  album_song_main.java  audio_recog.java  baseadapter.java  carosel.java  collection.java  generalwebview.java  musiclist.java  pagerAdapter.java  player.java  playmusic.java  prisonglistfragment.java  public_server_songs.java  pyServer.java  searchactivity.java  server_pagerAdapter.java  server_recommended_songs.java  server_search.java  server_songs.java  server_trending_songs.java  serverbaseadapter.java  settings.java  song.java  songList.java  uploadwebview.java
app/src/main/res/: baseadapter.java  google-services.json
app/src/main/res/layout/: activity_addkey.xml  activity_album_song_main.xml  activity_audio_recog.xml  activity_collection.xml  activity_generalwebview.xml  activity_main.xml  activity_musiclist.xml  activity_public_server_songs.xml  activity_searchactivity.xml  activity_server_search.xml  activity_settings.xml  activity_uploadwebview.xml  app_bar_musiclist.xml  content_musiclist.xml  customgrid.xml  fragment_album.xml  fragment_album_song_list.xml  fragment_carosel.xml  fragment_player.xml  fragment_prisonglistfragment.xml  fragment_server_recommended_songs.xml  fragment_server_songs.xml  fragment_server_trending_songs.xml  fragment_song.xml  nav_header_musiclist.xml
app/src/main/res/menu/: activity_musiclist_drawer.xml  musiclist.xml
app/src/main/res/values/: colors.xml  strings.xml
syncloud/: build.gradle
(+7 files in other folders)
