<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album_song_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.mymusic.www.mymusic.collection">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mymusic.www.mymusic.prisonglistfragment"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mymusic.www.mymusic.player"
        />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
